<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <main>
        <h1>Counter <span id="title"></span></h1>
        <h1 id="value">0</h1>
        <div class="btn-container">
            <button class="decrease">Decrease</button>
            <button class="reset">Reset</button>
            <button class="increase">Increase</button>
        </div>
    </main>
</body>
<script src="index.js"></script>
</html>